#实验名称：过程建模
##一、实验目标
- 1、掌握过程建模的方法  
- 2、掌握活动图的画法  
##二、实验内容
- 1、观看过程建模视频  
- 2、回顾用例建模过程  
- 3、根据用例图和用例规约来画流程图  
##三、实验步骤
- 1、观看实验三讲解视频（https://b23.tv/av96420419/p1）和讲义（https://github.com/hzuapps/uml-modeling-2020/issues/3）  
- 2、打开实验二的用例建模文档
- 3、打开StartUML软件，根据用例规约画出每个用例的活动图
- 4、边画边校对实验二的用例规约，进行修改
##四、实验结果

#### ![Activity Diagram1](./lab3_usecase1.png)  
1、活动图1：发起决策  

####![Activity Diagram2](./lab3_usecase2.png)  
2、活动图2：参与决策

####![Activity Diagram3](./lab3_usecase3.png)  
3、活动图3：显示决策结果  

####为了方便老师检查，需要在pull request的commit中显示图片，如下所示：  
![ActivityDiagram1](https://raw.githubusercontent.com/aiyadc/uml-modeling-2020/master/students/1707080601116/lab3_usecase1.jpg)  
![ActivityDiagram2](https://raw.githubusercontent.com/aiyadc/uml-modeling-2020/master/students/1707080601116/lab3_usecase2.jpg)  
![ActivityDiagram3](https://raw.githubusercontent.com/aiyadc/uml-modeling-2020/master/students/1707080601116/lab3_usecase3.jpg)  
```
